:host {
    all: initial;
    display: flex;
    overflow: hidden;

    main-side-bar {
        height: 100vh;
        margin-right: 5px;
        transition: width 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
}
