:host {
    all: initial;
    display: block;

  input {
    padding: 10px;
    font-size: 20px;
  }

  .numResults {
    margin: 5px 0 20px 0;
  }

  .listTitle {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .list {
    display: flex;
    gap: 10px;
  }
}
